# Generated by Django 3.2.8 on 2021-10-29 22:11

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='GoalStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status_name', models.CharField(max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='ScrumyGoals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('goal_name', models.CharField(default='', max_length=1000)),
                ('goal_id', models.IntegerField(default='')),
                ('created_by', models.CharField(default='', max_length=1000)),
                ('moved_by', models.CharField(default='', max_length=1000)),
                ('owner', models.CharField(default='', max_length=1000)),
                ('goal_status', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='my_status', to='christopherscrumy.goalstatus')),
                ('user', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='myname', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ScrumyHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('moved_by', models.CharField(max_length=1000)),
                ('created_by', models.CharField(max_length=1000)),
                ('moved_from', models.CharField(max_length=1000)),
                ('moved_to', models.CharField(max_length=1000)),
                ('time_of_action', models.DateTimeField(default=datetime.datetime.now)),
                ('goal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='christopherscrumy.scrumygoals')),
            ],
        ),
    ]
