# Generated by Django 3.2.8 on 2021-11-02 10:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('christopherscrumy', '0002_alter_scrumygoals_goal_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scrumygoals',
            name='goal_status',
            field=models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='my_status', to='christopherscrumy.goalstatus'),
        ),
    ]
