# Generated by Django 3.2.8 on 2021-11-02 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('christopherscrumy', '0003_alter_scrumygoals_goal_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scrumygoals',
            name='goal_id',
            field=models.IntegerField(null=True),
        ),
    ]
